<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    @@include('./html/_header-dark.html')
    <section class="hotels">
        <div class="container">
            <div class="deal-visa__intro">
                <a href="index.html" class="back__btn">
                <img src="img/arrow_back.svg" alt="">
                </a>
                <h2 class="deal-visa__title">ОТЕЛИ</h2>
            </div>
            @@include('./components/Tabs/_tabs.html')
            <button class="deal-visa__link-btn">Подобрать тур</button>
            <div class="mb"></div>
        </div>
    </section>
    @@include('./html/_footer.html')
    <script src="./js/scripts.min.js"></script>
</body>
</html>