<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    @@include('./html/_header-dark.html')
    <section class="payment__details">
        <div class="container">
            <div class="deal-visa__intro">
                <a href="index.html" class="back__btn">
                <img src="img/arrow_back.svg" alt="">
                </a>
                <h2 class="deal-visa__title">РЕКВИЗИТЫ</h2>
            </div>
            <h3 class="tour__subtitle">ЧТУП «СТУДИЯ ОТДЫХА»</h3>
            <div class="tour__text">ЧТУП «СТУДИЯ ОТДЫХА»</div>
            <div class="tour__text">230025, г. Гродно, ул. Замковая, 7,</div>
            <div class="tour__text">e-mail: info@studiaotdyha.by</div>
            <div class="tour__text">УНП 591013688, ОКПО 301922854000</div>
            <div class="tour__text">р/с в белорусских рублях МТБАНК:</div>
            <div class="tour__text">номер счета IBAN BY98MTBK30120001093300064849</div>
            <div class="tour__text">код банка MTBKBY22.,</div>
            <div class="tour__text">в ЗАО «МТБанк» г. Минск, ул. Партизанский проспект, 6A</div>
            <button class="deal-visa__link-btn">Подобрать тур</button>
            <div class="mb"></div>
        </div>
    </section>
    @@include('./html/_footer.html')

</body>
</html>